# EmcashCustomer

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/emcash/emcashcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emcash/emcashcustomer/: BaseActivity.kt  BaseAppLication.kt  MainActivity.kt  PinScreen.kt  Splash.kt
app/src/main/java/com/emcash/emcashcustomer/fcm/: FcmListener.kt
app/src/main/res/layout/: activity_main.xml  activity_pin_screen.xml
app/src/main/res/mipmap-anydpi-v26/: empay_launcher_round.xml
app/src/main/res/values/: empay_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/emcash/emcashcustomer/: ExampleUnitTest.kt
emcash/: build.gradle
emcash/src/androidTest/java/com/emcash/customerapp/: ExampleInstrumentedTest.kt
emcash/src/main/: AndroidManifest.xml
emcash/src/main/java/com/emcash/customerapp/: CommunicationHelper.kt  DeepLinkFactory.kt  EmCashCommunicationHelper.kt  EmCashHelper.kt
emcash/src/main/java/com/emcash/customerapp/base/: BaseApplication.kt
emcash/src/main/java/com/emcash/customerapp/data/: SyncManager.kt
emcash/src/main/java/com/emcash/customerapp/data/network/: ApiMapper.kt  EmCashApiManager.kt  EmCashApis.kt  SafeApiCall.kt
emcash/src/main/java/com/emcash/customerapp/data/repos/: AuthRepository.kt  HomeRepository.kt  NotificationsRepository.kt  PaymentRepository.kt  TransactionHistoryRepository.kt
emcash/src/main/java/com/emcash/customerapp/enums/: AppEnums.kt
emcash/src/main/java/com/emcash/customerapp/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ObjectExtensions.kt
emcash/src/main/java/com/emcash/customerapp/firebaseHelper/: EmCashFirebaseHelper.kt  EmCashPushHelper.kt  Notifier.kt  PushHelper.kt
emcash/src/main/java/com/emcash/customerapp/model/: BaseResponse.kt  BlockUser.kt  CardResponse.kt  DummyAcivityModel.kt  DummyContactsRawData.kt  DummyUserData.kt  RecentTransactionsResponse.kt  RemoteData.kt  ScreenConfig.kt
emcash/src/main/java/com/emcash/customerapp/model/bankCard/: BankCardsListingResponse.kt  PayerAuthenticatorRequest.kt  PayerAuthenticatorResponse.kt  PaymentByExisitingCardRequest.kt  PaymentByExisitingCardResponse.kt  PaymentByExistingCardRequest.kt  PaymentByNewCardRequest.kt  PaymentByNewCardResponse.kt
emcash/src/main/java/com/emcash/customerapp/model/contacts/: AllContactsResponse.kt  ContactDetails.kt
emcash/src/main/java/com/emcash/customerapp/model/convertEmcash/: ConvertEmcashModels.kt
emcash/src/main/java/com/emcash/customerapp/user_interface/: IntroActivity.kt  StartActivity.kt  TermsAndConditionsActivity.kt  WelcomePageActivity.kt
emcash/src/main/java/com/emcash/customerapp/utils/: BankCardExpiryDateFormatter.kt  CoinProfileImageView.kt  Constants.kt  EmCashUtils.kt  EmptyTransactionView.kt  LevelProfileImageView.kt  LoaderDialog.kt  OnSwipeTouchListener.kt  OnboardingNextButton.kt  SemiCircleProgressBar.kt  TransactionUtils.kt
emcash/src/main/res/anim/: zoom_enter.xml
emcash/src/main/res/animator/: fragment_zoom_enter.xml  fragment_zoom_exit.xml
emcash/src/main/res/drawable/: black_bg.xml  black_round_bg.xml  blue_borderd_5dp.xml  blue_round_bg.xml  blue_rounded.xml  blue_stroke_light_blue_fill_round_bg.xml  button_drawable1.xml  grey_8dp.xml  grey_outline.xml  grey_rounded_bg.xml  ic_back_arrow.xml  ic_bell.xml  ic_blue_screen_shadow.xml  ic_clock.xml  ic_coin_shadow.xml  ic_curve_blue_bottom.xml  ic_double_tick_blue.xml  ic_green_inverted_arrow.xml  ic_info.xml  ic_info_i.xml  ic_level_green.xml  ic_level_red.xml  ic_level_yellow.xml  ic_lock.xml  ic_logout.xml  ic_pencil.xml  ic_profile_placeholder.xml  ic_qr_scanner.xml  ic_rewards.xml  ic_success.xml  ic_white_gradient.xml  intro_gradient_white.xml  light_blue_rounded_bg.xml  pin_empty.xml  pin_filled.xml  round_ash.xml  tbd_ic_green_arrow.xml  tbd_ic_red_arrow.xml  white_greyborderd_5dp.xml  white_rounded_bg.xml  (+3 more)
emcash/src/main/res/layout/: activity_bank_details.xml  activity_convert_emcash.xml  activity_empay_web_view.xml  activity_emscore.xml  activity_home.xml  activity_intro.xml  activity_load_emcash.xml  activity_my_rewards.xml  activity_new_payment.xml  activity_notifiactions.xml  activity_pay_with_new_card.xml  activity_prepare_em_cash.xml  activity_qr_scanner.xml  activity_reward_details.xml  activity_settings.xml  activity_start.xml  activity_terms_and_conditions.xml  activity_transaction.xml  activity_transaction_history.xml  activity_view_all_transactions.xml  activity_wallet2.xml  activity_welcome_page.xml  block_layout.xml  bottom_sheet_how_it_works.xml  card_convert_emcash_success.xml  custom_view_coiin_profile_dp_152x152.xml  custom_view_coiin_profile_dp_157.xml  custom_view_coin_image_112.xml  custom_view_coin_profile_15.xml  custom_view_coin_profile_57.xml  custom_view_coin_profile_64.xml  custom_view_coin_profile_image.xml  custom_view_empty_transaction_layout.xml  custom_view_onboarding_next_btn.xml  dialog_success.xml  emcash_pin.xml  fragment_first_intro.xml  fragment_first_intro_v2.xml  fragment_fourth_intro.xml  fragment_second_intro.xml  (+44 more)
emcash/src/main/res/layout-h600dp/: wallet_screen_v2.xml
emcash/src/main/res/layout-h750dp/: wallet_screen_v2.xml
emcash/src/main/res/menu/: chat_options_menu.xml
emcash/src/main/res/transition/: explode.xml
emcash/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
emcash/src/main/res/values-large/: dimens.xml
emcash/src/main/res/values-night/: themes.xml
emcash/src/main/res/values-small/: dimens.xml
emcash/src/main/res/values-v21/: themes.xml
emcash/src/main/res/values-v29/: themes.xml
emcash/src/main/res/values-xlarge/: dimens.xml
emcash/src/main/res/xml/: activity_my_rewards_scene.xml  activity_wallet2_scene.xml  wallet_screen_v2_scene.xml  wallet_v3_scene.xml  wallet_v3_xml_cl_activities_scene.xml
emcash/src/test/java/com/emcash/customerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
