<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user_interface.TermsAndConditionsActivity">


    <TextView
        android:id="@+id/tv_heading"
        style="@style/BlackHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp26"
        android:layout_marginTop="@dimen/dp60"
        android:text="@string/terms_conditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp26"
        android:layout_marginTop="@dimen/dp26"
        android:layout_marginEnd="@dimen/dp26"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/LowerTextStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/term_condtions_data" />

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>