<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_type_indicator_load_emcash"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:src="@drawable/ic_icon_load_emcash"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_type_indicator_convert_emcash"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_icon_convert"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/biennale_regular"
        android:text="Loaded"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/iv_type_indicator_load_emcash" />

    <TextView
        android:id="@+id/tv_value_emcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/biennale_bold"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type_indicator"
        app:layout_constraintStart_toEndOf="@+id/tv_type_indicator"
        app:layout_constraintTop_toTopOf="@+id/tv_type_indicator" />

    <TextView
        android:id="@+id/tv_info_emcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/biennale_regular"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_value_emcash"
        app:layout_constraintStart_toEndOf="@+id/tv_value_emcash"
        app:layout_constraintTop_toTopOf="@+id/tv_value_emcash" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/biennale_regular"
        android:text="09:00 PM"
        android:textColor="@color/ash"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_type_indicator"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_indicator" />

    <TextView
        android:id="@+id/tv_value_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/biennale_bold"
        android:text="+30"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_info_emcash" />

    <com.emcash.customerapp.utils.CoinProfileImageView
        android:id="@+id/iv_coin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:coin_size="tiny"
        android:src="@drawable/tbd_coin_profile_activity_list_item"
        app:layout_constraintBottom_toBottomOf="@+id/tv_value_changed"
        app:layout_constraintEnd_toStartOf="@+id/tv_value_changed"
        app:layout_constraintTop_toTopOf="@+id/tv_value_changed" />

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_value_changed"
        app:layout_constraintTop_toBottomOf="@+id/tv_value_changed">

        <TextView
            android:id="@+id/tv_info_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biennale_regular"
            android:text="@string/balance"
            android:textColor="@color/ash"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="184dp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/biennale_regular"
            android:text="40"
            android:textColor="@color/green" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />


</androidx.constraintlayout.widget.ConstraintLayout>