<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl_chats"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/biennale_regular"
            android:text="Today"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_date">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="235dp"
            android:layout_height="180dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#F0F0F0"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/biennale_bold"
                    android:text="Transfer Initiated"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_send_chat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:alpha=".6"
                    android:fontFamily="@font/biennale_regular"
                    android:text="09:00 AM"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_head"
                    app:layout_constraintTop_toBottomOf="@id/tv_head" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/biennale_bold"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_amount">

                    <ImageView
                        android:id="@+id/iv_cash_sent"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_payment_pending" />

                    <TextView
                        android:id="@+id/tv_ack_label_sent"
                        style="@style/SubHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/biennale_regular"
                        android:padding="4dp"
                        android:text="Waiting for acceptance"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_reward_gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/biennale_regular"
                android:text="Rewards awaiting you"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_date">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="235dp"
                android:layout_height="180dp"
                android:layout_gravity="start"
                android:visibility="visible"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#F0F0F0"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_head_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/biennale_bold"
                        android:text="Incoming Payment"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_green_inverted_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:alpha=".6"
                        android:fontFamily="@font/biennale_regular"
                        android:text="09:00 Am"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/tv_head_receive"
                        app:layout_constraintTop_toBottomOf="@id/tv_head_receive" />

                    <TextView
                        android:id="@+id/tv_amount_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/biennale_bold"
                        android:text="05"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_time_received"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_received" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_amount_received"
                        app:layout_constraintTop_toBottomOf="@id/tv_amount_received">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#F0F0F0"
                            app:cardCornerRadius="24dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp">

                            <TextView
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Reject"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="24dp">

                            <TextView
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Accept"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
       </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>